{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:min": "webpack --config webpack.config.production.js --progress --colors",
    "build": "webpack --config webpack.config.development.js --progress --colors",
    "dev": "webpack --config webpack.config.development.js --watch",
    "start": "webpack-dev-server --config webpack.config.server.js --watch --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/majofeechiou/utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/majofeechiou/utils/issues"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0"
  },
  "homepage": "https://gitlab.com/majofeechiou/utils#README"
}
